---
- name: install tomcat
  remote_user: ec2-user
  become: yes
  become_method: sudo
  become_user: root
  hosts: tomcat-servers
  vars:
   http_port: 8080
   https_port: 8443
   tomcat_user: tomcat
   tomcat_group: tomcat
   manager_user: admin
   manager_password: adminsecret
   java_version: "7.0"
   tomcat_version: "7.0.61"
   tomcat_tar_file: http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz
  roles:
    - selinux
    - tomcat
