---
- name: Install Java 1.7
  yum: name=java-1.{{ java_version }}-openjdk state=present

- name: add group "tomcat"
  group: name=tomcat

- name: add user "tomcat"
  user: name=tomcat group=tomcat home=/usr/share/tomcat createhome=no
  become: True
  become_method: sudo

- name: Download Tomcat
  get_url: url={{ tomcat_tar_file }} dest=/opt/apache-tomcat-{{ tomcat_version }}.tar.gz

- name: Extract archive
  command: /bin/tar xvf /opt/apache-tomcat-7.0.61.tar.gz -C /opt/ creates=/opt/apache-tomcat-{{ tomcat_version }}

- name: Change ownership of Tomcat installation
  file: path=/opt/apache-tomcat-{{ tomcat_version }} owner=tomcat group=tomcat state=directory recurse=yes

- name: Configure Tomcat server
  template: src=server.xml dest=/opt/apache-tomcat-{{ tomcat_version }}/conf/
  notify: restart tomcat

- name: Configure Tomcat users
  template: src=tomcat-users.xml dest=/opt/apache-tomcat-{{ tomcat_version }}/conf/   
  notify: restart tomcat

- name: Install Tomcat init script
  copy: src=redhat-init.sh dest=/etc/systemd/system/tomcat.service mode=0755

- name: Start Tomcat
  service: name=tomcat state=started enabled=yes

- name: insert firewalld rule for tomcat http port
  firewalld: port={{ http_port }}/tcp permanent=true state=enabled immediate=yes
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"

- name: insert firewalld rule for tomcat https port
  firewalld: port={{ https_port }}/tcp permanent=true state=enabled immediate=yes
  when: "ansible_os_family == 'Redhat' and ansible_distribution_major_version == '7'"

- name: wait for tomcat to start
  wait_for: port={{http_port}}
